

.topAbout__wrapper{
  height: 100vh;
  display: grid;
  align-content: center;
  padding: 5rem 2rem;

  @include mq(md){
    height: auto;
    justify-items: end;
    grid-template-columns: repeat(24, 1fr);
    padding: 16rem 2rem 16rem;
    max-width: 140rem;
    margin: 0 auto;
  }
}

.topAbout__ttl{
  font-size: 1.4rem;
  font-family: $poppins;
  margin-bottom: 6rem;

  @include mq(md){
    font-weight: 500;
    margin-bottom: 0;
    font-size: 1.8rem;
    grid-column: 1 / 4;
    padding-top: 1rem;

  }
}

.topAbout__txtWrap{

  @include mq(md){
  grid-column: 8 / 25;
  }
}

.topAbout__txt{
  font-size: 1.5rem;
  line-height: 2.6;
  font-weight: 500;
  letter-spacing: 0.13em;
  
  @include mq(md){
    letter-spacing: 0.28em;
    font-size: 1.6rem;
    line-height: 2.8;
  }
}